import { NextRequest } from 'next/server';
import { createServerSupabaseClient, createServerSupabaseClientWithUserJwt } from '@/lib/supabaseServer';
import { getBearerToken, getUserIdFromToken } from '@/app/api/_lib/auth';
import { apiError, apiOk, apiServerError } from '@/app/api/_lib/response';

interface CreateOrderPayload {
  customerName: string;
  customerPhone: string;
  customerEmail: string;
  customerType: 'individual' | 'legal';
  deliveryMethod: string;
  deliveryType: string;
  city: string;
  fullAddress?: string;
  recipientType: 'self' | 'other';
  recipientName?: string;
  recipientPhone?: string;
  legalCompanyName?: string;
  legalInn?: string;
  contactMethod: 'telegram' | 'max' | 'phone';
  paymentMethod: 'manager_confirmation';
  comment?: string;
  items: unknown[];
  total: number;
}

export async function POST(request: NextRequest) {
  try {
    const token = getBearerToken(request);
    const body = (await request.json()) as CreateOrderPayload;

    let userId: string | null = null;
    if (token) {
      userId = await getUserIdFromToken(token);
    }

    const supabase = token
      ? createServerSupabaseClientWithUserJwt(token)
      : createServerSupabaseClient();

    const { data, error } = await supabase
      .from('orders')
      .insert({
        user_id: userId,
        customer_name: body.customerName,
        customer_phone: body.customerPhone,
        customer_email: body.customerEmail,
        customer_type: body.customerType,
        delivery_method: body.deliveryMethod,
        delivery_type: body.deliveryType,
        city: body.city,
        full_address: body.fullAddress ?? null,
        recipient_type: body.recipientType,
        recipient_name: body.recipientName ?? null,
        recipient_phone: body.recipientPhone ?? null,
        legal_company_name: body.legalCompanyName ?? null,
        legal_inn: body.legalInn ?? null,
        contact_method: body.contactMethod,
        payment_method: body.paymentMethod,
        comment: body.comment ?? null,
        items: body.items as any,
        total: body.total,
      })
      .select('*')
      .single();

    if (error) return apiError(error.message, 400);

    return apiOk(data);
  } catch (error) {
    return apiServerError(error);
  }
}
